name = Bio-Draw-Pictogram
version = 1.7.3
author = Shawn Hoon <shawnh@fugu-sg.org>
copyright_holder = Shawn Hoon <shawnh@fugu-sg.org> 
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
